# ou-document-hub

./: .gitignore  .gitlab-ci.yml  README.md  compose-dev.yml  docker-compose.yml
.idx/: dev.nix
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/java/ohka39/oudocumenthub/backend/: BackendApplication.java
backend/src/main/java/ohka39/oudocumenthub/backend/Advice/: GlobalExceptionHandler.java
backend/src/main/java/ohka39/oudocumenthub/backend/Config/: MyConfiguration.java
backend/src/main/java/ohka39/oudocumenthub/backend/Controller/: AuthController.java
backend/src/main/java/ohka39/oudocumenthub/backend/DTO/Request/: SignUpRequest.java
backend/src/main/java/ohka39/oudocumenthub/backend/Model/: User.java
backend/src/main/java/ohka39/oudocumenthub/backend/advices/: GlobalAuthExceptionHandler.java  GlobalExceptionHandler.java
backend/src/main/java/ohka39/oudocumenthub/backend/components/: CustomOauth2LoginSuccessHandler.java  JWTtoUserConvertor.java  KeyUtils.java  OnConfirmationRegisterEvent.java  RegistrationListener.java  TokenGenerator.java
backend/src/main/java/ohka39/oudocumenthub/backend/configs/: AwsS3Config.java  CorsConfiguration.java  JDBCOAuth2Configuration.java  ModelMapperConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  WebSocketConfig.java  WebclientConfig.java
backend/src/main/java/ohka39/oudocumenthub/backend/controllers/: AuthController.java  CartController.java  CommentController.java  DocumentController.java  FacultyController.java  OrderController.java  PaymentController.java  PaypalWebhookController.java  ShippingAddressController.java  UserController.java
backend/src/main/java/ohka39/oudocumenthub/backend/enums/: EDocumentStatus.java  EDocumentTag.java  EDocumentType.java  EGender.java  EOrderStatus.java  EPaymentMethod.java  EProvider.java  ERole.java
backend/src/main/java/ohka39/oudocumenthub/backend/events/: OnConfirmationRegisterEvent.java  OnDeleteFile.java  OnUploadFile.java
backend/src/main/java/ohka39/oudocumenthub/backend/exceptions/: EntityAlreadyExistsException.java  EntityNotFoundException.java  FileIsEmptyException.java  PaypalException.java
backend/src/main/java/ohka39/oudocumenthub/backend/exceptions/User/: EntityAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/ohka39/oudocumenthub/backend/models/: Cart.java  CartItem.java  Document.java  Faculty.java  OnlineDocument.java  Order.java  OrderItem.java  PaperDocument.java  RefreshToken.java  RegisterToken.java  Role.java  SellerInformation.java  ShipAddress.java  User.java
backend/src/main/java/ohka39/oudocumenthub/backend/payload/DTO/: CartDTO.java  CartItemDTO.java  DocumentDTO.java  FacultyDTO.java  OnlineDocumentDTO.java  PaperDocumentDTO.java  ResponseDTO.java  SellerInformationDTO.java  ShippingAddressDTO.java  TokenDTO.java  UserDTO.java
backend/src/main/java/ohka39/oudocumenthub/backend/payload/mapper/: CartMapper.java  DocumentMapper.java  UserMapper.java
backend/src/main/java/ohka39/oudocumenthub/backend/payload/requests/: CartItemRequest.java  CartRequest.java  CreateFacultyRequest.java  CreateShippingAddressRequest.java  CreateVaultTokenRequest.java  DocumentRequest.java  EditAvatarRequest.java  EditNameRequest.java  OnlineDocumentRequest.java  PaperDocumentRequest.java  RenewSessionRequest.java  SignInRequest.java  SignUpRequest.java  UserRequest.java
backend/src/main/java/ohka39/oudocumenthub/backend/payload/responseWebClient/: ExchangeRateDTO.java  GoogleInformation.java  ListPaypalSignUpSellerDTO.java  PaypalCaptureOrderDTO.java  PaypalExceptionDTO.java  PaypalOrderDTO.java  PaypalSellerSignUpDTO.java  PaypalTokenDTO.java  PaypalVaultTokenDTO.java
backend/src/main/java/ohka39/oudocumenthub/backend/payload/responses/: UserResponse.java
backend/src/main/java/ohka39/oudocumenthub/backend/repositories/: CartItemRepository.java  CartRepository.java  DocumentRepository.java  FacultyRepository.java  OnlineDocumentRepository.java  PaperDocumentRepository.java  RefreshTokenRepository.java  RegisterTokenRepository.java  RoleRepository.java  SellerInformationRepository.java  ShippingAddressRepository.java  UserRepository.java
backend/src/main/java/ohka39/oudocumenthub/backend/services/: ITokenService.java  IUserService.java  UserServiceImpl.java
backend/src/main/java/ohka39/oudocumenthub/backend/services/impl/: CartServiceImpl.java  DocumentServiceImpl.java  FacultyServiceImpl.java  FileServiceImpl.java  PaymentServiceImpl.java  PaypalWebHookServiceImpl.java  ShippingAddressImpl.java  TokenServiceImpl.java  UserServiceImpl.java
backend/src/main/java/ohka39/oudocumenthub/backend/services/interfaces/: ICartService.java  IDocumentService.java  IFacultyService.java  IFileService.java  IPaymentService.java  IPaypalWebHookService.java  IShippingAddressService.java  ITokenService.java  IUserService.java
backend/src/main/java/ohka39/oudocumenthub/backend/utils/: WebHookPaypalUtils.java  WordProcess.java
backend/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  data.sql  schema.sql
backend/src/test/java/ohka39/oudocumenthub/backend/: BackendApplicationTests.java
backend/src/test/java/ohka39/oudocumenthub/backend/controllers/: AuthControllerTest.java
frontend/: .dockerignore  .gitignore  .prettierrc.js  Dockerfile  README.md  jest.config.ts  jesthtmlreporter.config.json  middleware.ts  next.config.js  package-lock.json  package.json  sentry.client.config.ts  sentry.edge.config.ts  sentry.server.config.ts  sonar-project.properties  tailwind.config.ts  test-report.html  tsconfig.json
frontend/__mocks__/: react-multi-carousel.tsx  react-social-icons.tsx
frontend/actions/: auth.ts  cart.ts  createAccount.ts  documents.ts  editAvatar.ts  editUserName.ts  faculties.ts  getAuthCookies.ts  loginAccount.ts  orders.ts  setAuthCookies.ts  shipping_addresses.ts  users.ts  verifyRegisterToken.ts
gitlab-templates/: backend.yml  base-line.yml  dev.yml  frontend.yaml  frontend.yml
(+196 files in other folders)
